<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Hello MJML</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Kanit" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Kanit);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello MJML</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Company header logo : BEGIN --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!-- Company header logo : END --><!-- Company navigation : BEGIN --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%);background-color:linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%);margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%);background-color:linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%);width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><img src="img/phone-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                        height: auto; margin: 10px 0 0; padding-top: 10px;"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Kanit; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;">Smartphones</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Kanit; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;"><mj-raw><img src="img//tv-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;"></mj-raw>Smartphones</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Kanit; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;"><mj-raw><img src="img/laptop-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;"></mj-raw>Smartphones</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:145px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Kanit; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;"><mj-raw><img src="img/smartwatches-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;"></mj-raw>Smartphones</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Company header logo : END --><!--[if mso | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>