<mjml>
    <mj-head>
        <mj-font name="Kanit"
                href="https://fonts.googleapis.com/css2?family=Kanit" />
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
             <mj-text padding="0" />
             <mj-all font-family="Kanit" />
             <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style>
            @media (max-width: 640px) {
                .button-padding {
                    padding: 10px 0 !important;
                }
            }
        </mj-style>
        <mj-style inline="inline">
            .align-to-middle div {
                text-align: center !important;
            }

            .grey-border  {
                border-bottom: 1px solid #cccccc;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .blue-border {
                padding: 10px 20px !important;
                border-top: 3px solid #8AB7EC ;
                border-bottom: 3px solid #8AB7EC ;
            }
        </mj-style>
        <mj-breakpoint width="640px" />
    </mj-head>
    <mj-body width="640px" background-color="#EFEEEE">

        <!-- Header and Navigation : BEGIN -->
        <mj-wrapper background-color="#ffffff" padding="0">
            <!-- Company header logo : BEGIN -->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-image width="100px" src="img/logo.png" padding="0"/>
                </mj-column>
            </mj-section>
            <!-- Company header logo : END -->

            <!-- Company navigation : BEGIN -->
            <mj-section css-class="align-to-middle" background-color="linear-gradient(to right, rgba(137, 196, 224, 1) 0%, rgba(2, 48, 71, 1) 100%)"
            padding-top="0" padding-bottom="20px" padding-right="10px" padding-left="10px">
                <mj-column>
                    <mj-text color="#ffffff">
                        <mj-raw>
                            <img src="img/phone-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;">
                        </mj-raw>
                            Smartphones
                        </mj-text>
                </mj-column>

                <mj-column>
                    <mj-text color="#ffffff">
                        <mj-raw>
                            <img src="img//tv-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;">
                        </mj-raw>
                            TV
                        </mj-text>
                </mj-column>

                <mj-column>
                    <mj-text color="#ffffff">
                        <mj-raw>
                            <img src="img/laptop-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;">
                        </mj-raw>
                            Laptops
                        </mj-text>
                </mj-column>

                <mj-column>
                    <mj-text color="#ffffff">
                        <mj-raw>
                            <img src="img/smartwatches-icon.png" width="27px" height="auto" border="0" style="max-width: 20px; width: 100%; 
                            height: auto; margin: 10px 0 0; padding-top: 10px;">
                        </mj-raw>
                            Smartwatches
                        </mj-text>
                </mj-column>
            </mj-section>
            <!-- Company header logo : END -->
        </mj-wrapper>
        <!-- Header and Navigation  : END -->

        <!-- Home : BEGIN -->
        <mj-wrapper background-color="#ffffff">
            <mj-section>
                <mj-column padding="30px 15px 20px">
                    <mj-text font-size="40px" font-weight="bold" color="#023047" padding-bottom="20px">
                        We saved your shopping bag!
                    </mj-text>
                    <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333">
                       Some items in your cart are very popular (you have good taste) but they may sell out soon. So order today and get comfortable.
                    </mj-text>
                    <mj-button align="left" font-size="16px" text-transform="uppercase" background-color="#fb8500" padding="15px 0">
                        Shop now
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-image width="220px" src="img/home.png"/>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- Home : END -->

        <mj-raw>
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
        </mj-raw>

        <!-- Shopping bag : BEGIN -->
        <mj-wrapper background-color="#ffffff" padding="0 0 0 15px">
            <mj-section>
                <mj-column>
                    <mj-text font-size="36px" font-weight="bold" color="#023047">
                        Your shopping bag
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0">
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/headphones.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Headphones JBL FREE II (Black)
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">2</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $70
                        </mj-text>
                    </mj-column>
                </mj-group>
                
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/galaxy.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Samsung Galaxy A02s 3/32GB
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $150
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>

            <mj-section padding="0">
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/apple-watch.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Apple Watch SE 40mm Space Gray Aluminum
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $40
                        </mj-text>
                    </mj-column>
                </mj-group>
                
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/macbook.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Apple MacBook Pro M1 Chip 13" 8/256 Touch Bar
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $2000
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-button css-class="button-padding" font-size="16px" text-transform="uppercase" border="1px solid #fb8500" background-color="#fb8500"
                    padding-left="70px">
                        Edit shopping bag
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-button css-class="button-padding" font-size="16px" text-transform="uppercase" border="1px solid #fb8500" background-color="#ffffff" color="#fb8500"
                    padding-right="70px">
                        Continue shopping
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- Shopping bag : END -->

        <mj-raw>
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
        </mj-raw>

        <mj-wrapper background-color="#ffffff">
            <mj-section>
                <mj-column padding-left="20px">
                    <mj-text font-size="36px" font-weight="bold" color="#023047">
                        Customers love it!
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column padding-left="20px">
                    <mj-image width="105px" src="img/review-01.png"/>
                    <mj-text font-family="Arial" font-size="14px" align="center" color="#333333" padding-bottom="20px">
                        Jackson Rodriguez
                    </mj-text>
                    <mj-text css-class="blue-border" font-family="Arial" font-size="14px" line-height="22px" color="#333333" padding="10px 0">
                        "I recently purchased wireless headphones from the "Х" store and am impressed 
                        with their excellent service. The staff helped me with information on different 
                        headphone options and their features. The checkout process was fast and smooth. 
                        The headphones work great, and I appreciate the excellent service provided by the 
                        store. Highly recommended!"
                    </mj-text>

                    <mj-button css-class="button-padding" font-size="16px" text-transform="uppercase" border="1px solid #fb8500" background-color="#fb8500"
                    padding="20px 0" padding-left="100px">
                        Edit shopping bag
                    </mj-button>
                </mj-column>

                <mj-column padding-left="20px">
                    <mj-image width="105px" src="img/review-02.png"/>
                    <mj-text font-family="Arial" font-size="14px" align="center" color="#333333" padding-bottom="20px">
                        Mason Long
                    </mj-text>
                    <mj-text css-class="blue-border" font-family="Arial" font-size="14px" line-height="22px" color="#333333" padding="10px 0">
                        "I recently purchased wireless headphones from the "Х" store and am impressed 
                        with their excellent service. The staff helped me with information on different 
                        headphone options and their features. The checkout process was fast and smooth. 
                        The headphones work great, and I appreciate the excellent service provided by the 
                        store. Highly recommended!"
                    </mj-text>
                    <mj-button css-class="button-padding" font-size="16px" text-transform="uppercase" border="1px solid #fb8500" background-color="#ffffff" 
                    color="#fb8500" padding="20px 0" padding-right="90px">
                        Continue shopping
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>