https://stripo.email/en/demo/?template=749516&project=394073&guid=914da996-49b8-45bb-b89c-d6fdf13526f1



<mj-section>
                <mj-column>
                    <mj-text font-size="36px" font-weight="bold" color="#023047">
                        Your shopping bag
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0">
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/headphones.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Headphones JBL FREE II (Black)
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">2</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $70
                        </mj-text>
                    </mj-column>
                </mj-group>
                
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/galaxy.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Samsung Galaxy A02s 3/32GB
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $150
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>

            <mj-section padding="0">
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/apple-watch.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Apple Watch SE 40mm Space Gray Aluminum
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $40
                        </mj-text>
                    </mj-column>
                </mj-group>
                
                <mj-group css-class="grey-border">
                    <mj-column>
                        <mj-image width="128px" src="img/macbook.png" padding="0"/>
                    </mj-column>

                    <mj-column>
                        <mj-text font-family="Arial" font-size="14px" line-height="20px" color="#333333" padding-bottom="10px">
                            Apple MacBook Pro M1 Chip 13" 8/256 Touch Bar
                        </mj-text>
                        <mj-text font-family="Arial" font-size="14px" color="#333333" padding-bottom="10px">
                            QTY: <mj-raw><span style="font-weight: bold;">1</span></mj-raw>
                        </mj-text>
                        <mj-text font-size="20px" color="#023047">
                            $2000
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>